<DOCTYPE HTML>
  <html lang="en">
    <head>
      <title>branch name is türf</title>
      <meta charset="UTF-8" />
    </head>
    <body>
      <header>
        <a
          href="//www.google.com/"
          target="_blank"
          >TRÜF ÇİKOLATA</a>
          <img src=""
        <nav>
            <!-- ul :  unordered list : düzensiz liste -->
             <!-- ol :  ordered list : düzenli liste -->
            <ul>
                <li><a href ="#">Fındıklı</a></li>
                <li><a href="#">Fıstıklı</a></li>
                <li><a href="#">Bademli</a></li>

            </ul>

            <ol>
                <li> fındıklı</li>
                <li>fıstıklı</li>
                <li>bademli</li>

            </ol>

        </nav>
        
        <div name="Social-Media">
          <button><img src="images/instagram.png></button>
          <button><img src="i/Users/sengun/Desktop/çikolata/images/instagram.png></button>


<button>twitter</button>


        </div>

      </header>
      <main></main>

      <footer></footer>     
    </body></htmlimage
></DOCTYPE>
